<!DOCTYPE HTML PUBLIC>

<head>
<script src="javascript/jquery-1.11.3.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="gametitle">
		SimCinema 2
	</div>

	<ul>
		<li><label id="printStudio"></label></li>
		<li><label id="currentCash"></label></li>
		<li><label id="currentPrestige"></label></li>
	</ul>

	<div>
		<button id = "target">Click here to begin</button>
		<button id ="game">Make a new movie</button>
	</div>


	<div>
	<ul>
		<li><label id="movieName"></label></li>
	</ul>
	</div>


	<div id="movieInfo">
	
	<ul>
		<li>
			Movie Description<br /><textarea id="summary" type="textarea" rows="10" columns="80">
			</textarea>
		</li>
	</ul>

	<ul>
		<li>Genre <select id="selectGenre">
				<option>Comedy</option>
				<option>Thriller</option>
			</select>
		</li>
	</ul>

	<ul>
		<li>Lead Actor <select id="selectActor">
				<option>Robin Williams</option>
				<option>Sarah Michelle Gellar</option>
			</select>
		</li>
	</ul>

	<ul>
		<li>Director <select id="selectDirector">
				<option>Wes Anderson</option>
				<option>Charlie Chaplin</option>
			</select>
		</li>
	</ul>

	<ul>
		<li>Composer <select id="selectComposer">
				<option>John Williams</option>
				<option>Danny Elfman</option>
			</select>
		</li>
	</ul>


	</div>

	
	<ul>
		<li>
		<button id ="submit">Submit movie</button>
		</li>
	</ul>


</body>

<footer>
	
	<script src="javascript/app.js"></script>

</footer>


